# NT1-SGT

./: .gitignore  README.md  SGT.sln  permisos.txt
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Commands/: AgregarTurnoCommand.cs  CancelarTurnoCommand.cs  CrearPacienteCommand.cs  EjecutarAccionSobreTurnoCommand.cs  FinDeTurnoCommand.cs  ITurnoAccionable.cs  LlamarPacienteCommand.cs  PacienteCheckInCommand.cs  ValidarAgregarTurnoCommand.cs  _BaseTurnoCommand.cs
src/Domain.Core/Commands/Internals/: CambiarEstadoTurnoCommand.cs
src/Domain.Core/Commands/Validations/: ValidarCancelarTurnoCommand.cs  ValidarFechaTurnoEsMayorAHoyCommand.cs  ValidarProfesionalAtiendeEnFechaHoraCommand.cs  ValidarTurnoEstaLibreCommand.cs
src/Domain.Core/CqsModule/Command/: CommandProcessor.cs  ICommand.cs  ICommandHandler.cs  ISecuredCommand.cs  IValidatable.cs
src/Domain.Core/CqsModule/Query/: IQuery.cs  IQueryHandler.cs  QueryProcessor.cs
src/Domain.Core/CqsModule/Register/: IServiceCollectionExtensions.cs
src/Domain.Core/Data/: IUnitOfWork.cs
src/Domain.Core/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  ProfesionalNoAtiendeException.cs  TurnoOcupadoException.cs  UserException.cs
src/Domain.Core/Helpers/: DateTimeProvider.cs  IEnumerableExtensions.cs  TimeSpanExtensions.cs
src/Domain.Core/Herlpers/: DateTimeProvider.cs
src/Domain.Core/Options/: TurnoOptions.cs
src/Domain.Core/Queryes/: ObtenerAgendaDelDiaQuery.cs  ObtenerCalendarioDelDiaQuery.cs  ObtenerProfesionalColaQuery.cs  ObtenerTurnoQuery.cs
src/Domain.Core/Security/: IAuthenticatedUser.cs  IncorrectUserOrPasswordException.cs  LoginService.cs  NoTienePermisosException.cs  UserInfo.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Context/: DataContext.cs  Seed.cs
src/Infrastructure.Data/Migrations/: 20210425231925_inicial.Designer.cs  20210425231925_inicial.cs  20210427231826_fecha-changetype-date.Designer.cs  20210427231826_fecha-changetype-date.cs  20210518234514_paciente-dni-unique.Designer.cs  20210518234514_paciente-dni-unique.cs  20210601004342_add-roles-permisos.Designer.cs  20210601004342_add-roles-permisos.cs  20210709180038_profesional-add-duracionturno.Designer.cs  20210709180038_profesional-add-duracionturno.cs  20210709190443_turno-add-historial.Designer.cs  20210709190443_turno-add-historial.cs  DataContextModelSnapshot.cs
src/Infrastructure.Data/Repositories/: EfRepository.cs  PacienteRepository.cs  ProfesionalRepository.cs  TurnoRepository.cs  UserRepository.cs
src/Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
src/Presentation.Web/: Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation.Web/Controllers/: AccountController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  ProfesionalesController.cs  TurnosController.cs
src/Presentation.Web/Helpers/: ClaimsPrincipalExtensions.cs
src/Presentation.Web/MIddlewares/: SetAuthenticatedUserMiddleware.cs
src/Presentation.Web/Models/: ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs
src/Presentation.Web/Views/Login/: Index.cshtml
tests/Tests.Utils/: DefaultCustomization.cs  DefaultDataAttribute.cs  Tests.Utils.csproj
tests/Tests.Utils/Entities/: ProfesionalExtensions.cs
(+52 files in other folders)
